<!DOCTYPE html>
<html>
<head>
    <title>Police Preparation Website Mode</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image" href="../img/logo.png">
    <style>
       body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
           font-size: 1em;
           width: 98%;
           margin: 0 auto;
        }
        h1{
            text-align: center;
            color: navy;
            font-size: 2em;
            padding: 25px 10px;
            margin-top: 0;
            background: #e3e3e3;
            text-transform: capitalize;
            border-bottom: 0.5px solid #000;
        }
        
        ul{
            text-align: center;
            padding: 0;
            padding-top: 25px;
            margin-top: 25px;
            padding-bottom: 25px;
        }
        li{
            display: inline;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px 30px;
            background: #000;
            color: #fff;
        }
        a{
            text-decoration: none;
        }
        li:hover{
            color: #9696ff;
            background: #000000ad;
            /*background: linear-gradient(#000, #e3e3e3, #000);*/
        }
        
        div{
            margin: 0 auto;
            width: 247px;
            height: 250px;
        }
        
        footer p{
            text-align: center;
            letter-spacing: 5px;
            padding-top: 20px;
            margin-top: 50px;
            padding-bottom: 20px;
            background: #e3e3e3;
            border-top: 0.5px solid #000;
        }
        @media(max-width:500px){
            li{
                display: block;
                margin-bottom: 7px;
            }
            ul{
                margin-bottom: 0;
            }
            footer p{
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    
    <section>
        <h1>Welcome to Sub-Inspector preparation website model</h1>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href=../img/circular.jpg target="_blank"><li>Circular</li></a>
            <a href="preparation.html" target="_blank"><li>Preparation</li></a>
        </ul>
        <div>
            <a href="../img/logo.png" target="_blank">
                <img title="Logo Of BD Police" src="../img/logo.png" alt="logo of BD Police">
            </a>
        </div>
    </section>
    
    <footer>
        <ul>
            <a href="copyright.html"><li>copyright</li></a>
            <a href="terms.html"><li>terms</li></a>
            <a href="contact.html"><li>contact me</li></a>
        </ul>
        <p>
            all copyright <b>&copy;2018</b> reserved by <br><b>Md. Naimul Hassan</b>
        </p>
    </footer>
</body>
</html>
